<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shere Khan Sanctuary</title>
    <link rel="shortcut icon" href="./Images/tigre.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./normalize.css">

</head>
<body>

    <div class="head">
        <div class="logo">
            <a href="#">SHERE KHAN Sanctuary</a>
        </div>

        <nav class="navbar">
            <li><a href="#about">Inicio</a></li>
            <li><a href="#knowledge">¿Quienes somos?</a></li>
            <li><a href="#sli">Especies</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </nav>
    </div>

    <header class="hero">
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Santuario especializado en Panthera Tigris</h1>
            <p class="hero__paragraph">Bienvenido a <b>Shere Khan Sanctuary</b>, un espacio dedicado a la conservación, protección y bienestar de estos majestuosos felinos. Aquí encontrarás información sobre nuestras especies, nuestro trabajo y cómo puedes formar parte de esta causa.</p>
            <a href="#about" class="cta">Saber más</a>   
            <img src="./Images/tache.svg" class="nav__close" alt="Tache">

            <div class="nav__menu">
                <img src="./Images/menu.svg" class="nav__img" alt="menu">
            </div>
        </section>
    </header>


    <main>
        <section class="container about" id="about">
            <h2 class="subtitle">Inicio</h2>
            <p class="about__paragraph">En el corazón de nuestro santuario, cada tigre tiene una historia. <b>Rescatamos, protegemos y cuidamos</b> con el objetivo de darles una segunda oportunidad en un entorno que respeta su naturaleza.</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./Images/arbol.svg" class="about__icon">
                    <h3 class="about__title">REFUGIO SEGURO</h3>
                    <p class="about__paragraph">Brindamos un hábitat amplio y enriquecido donde los tigres pueden vivir libres de amenazas, rodeados de naturaleza y cuidados profesionales.</p>
                </article>

                <article class="about__icons">
                    <img src="./Images/hoja.svg" class="about__icon">
                    <h3 class="about__title">EDUCACIÓN Y CONCIENCIA</h3>
                    <p class="about__paragraph">Creemos que proteger empieza por conocer. Organizamos talleres, visitas guiadas y contenidos educativos para sensibilizar sobre la conservación de los tigres y su ecosistema.</p>
                </article>

                <article class="about__icons">
                    <img src="./Images/cara.svg" class="about__icon">
                    <h3 class="about__title">CONSERVACIÓN</h3>
                    <p class="about__paragraph">Colaboramos con instituciones nacionales e internacionales para fomentar programas de conservación y rescate, buscando un futuro sostenible para todas las especies de tigres.</p>
                </article>
            </div>
        </section>


        <section class="knowledge" id="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h1 class="subtitle__1">¿Quienes somos?</h1>
                    <p class="knowledge__paragraph">Somos una organización sin fines de lucro comprometida con el <b>rescate, rehabilitación y cuidado</b> de tigres que han sido víctimas del tráfico ilegal, el maltrato o la pérdida de su hábitat. Nuestro equipo está formado por <b>especialistas en fauna silvestre, voluntarios apasionados y aliados</b> que comparten el amor por los grandes felinos.</p>
                    <br>
                    <h3>¿Quieres formar parte de nuestro equipo?</h3>
                    <br>
                    <a href="#contacto" class="cta__1">¡Regístrate!</a>
                </div>

            <figure class="knowledge__picture">
                <img src="./Images/tigre5.jpg" class="knowledge__img" alt="tigre observando">
            </figure>
            </div>
        </section>



        <section class="sli ab" id="sli">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="subtitle">Especies</h1>
            <p class="sli__paragraph">En nuestro santuario conviven varias especies de tigres, cada una con sus propias características y necesidades. Aquí podrás conocer más sobre ellos, desde el impresionante Tigre de Bengala hasta el enigmático Tigre de Indochina</p>

            <div class="sli__main">
                <article class="sli__icons">
                    <img src="./Images/paw.svg" class="about__icon">
                    <h3 class="sli__title">CONOCIENDO A LOS TIGRES</h3>
                    <p class="sli__paragraph">Los tigres son los felinos más grandes del planeta, pero también de los más amenazados. Cada subespecie tiene rasgos únicos: algunos se adaptan a la nieve, otros a la selva tropical.</p>
                </article>

                <article class="sli__icons">
                    <img src="./Images/paw.svg" class="about__icon">
                    <h3 class="sli__title">NUESTRA LABOR</h3>
                    <p class="sli__paragraph">Nos encargamos de ofrecer atención médica, alimentación adecuada, espacios enriquecidos y monitoreo constante. Pero más allá del cuidado diario, buscamos generar conciencia sobre su situación actual, su valor ecológico y el impacto que tiene la pérdida de su hábitat.</p>
                </article>
            </div>
        </section>



        <section class="gtig">
            <div class="gtig__container container">
            <img src="./Images/fiz.svg" class="gtig__arrow" id="before">


            <section class="gtig__body gtig__body--show" data-id="1">
                <div class="gtig__texts">
                    <h2 class="subtitle">Tigre Siberiano, <span class="gtig__section"><i>Panthera tigris altaica</i></span></h2>
                    <p class="gtig__sectiontig">Majestuoso y resistente, el tigre siberiano habita las frías regiones del Lejano Oriente ruso, donde se estima que sobreviven apenas unos 360 adultos en libertad. Algunos también deambulan por los bosques del noreste de China, aunque su número exacto sigue siendo un misterio. <br><br>Este coloso de los bosques puede llegar a pesar entre 120 y 180 kilogramos, con un pelaje anaranjado denso y marcado por intensas franjas negras, ideal para camuflarse entre la nieve y la maleza. Su ritmo reproductivo es lento: cría una vez cada dos años, lo que hace aún más crítica su conservación.</p>
                </div>

                <figure class="gtig__picture">
                    <img src="./Images/tsib.jpg" class="gtig__img">
                </figure>
            </section>

            <section class="gtig__body" data-id="2">
                <div class="gtig__texts">
                    <h2 class="subtitle">Tigre de Indochina, <span class="gtig__section"><i>Panthera Tigris Corbetti</i></span></h2>
                    <p class="gtig__sectiontig">En lo profundo de las selvas del sudeste asiático, este enigmático felino aún lucha por sobrevivir. Se encuentra disperso por países como Tailandia, Vietnam, Camboya y el sur de China, aunque sus poblaciones son tan escasas que en muchos lugares apenas quedan rastros de su existencia.<br><br>Con un cuerpo ágil y poderoso, puede llegar a pesar hasta 200 kilogramos, y luce el clásico pelaje anaranjado con rayas negras, aunque con un patrón más estrecho y definido. A pesar de ser una de las subespecies menos estudiadas, su papel en el equilibrio ecológico es crucial. Su misterio es tan profundo como su necesidad de protección.</p>
                </div>

                <figure class="gtig__pic">
                    <img src="./Images/tindo.jpg" class="gtig__img" alt="tigre de indochina">
                </figure>
            </section>

            <section class="gtig__body" data-id="3">
                <div class="gtig__texts">
                    <h2 class="subtitle">Tigre malayo, <span class="gtig__section"><i>Panthera Tigris Jacksoni</i></span></h2>
                    <p class="gtig__sectiontig">Endémico de la península malaya, este tigre habita en los densos bosques tropicales del sudeste asiático. Hoy en día, su situación es crítica: quedan entre 80 y 120 ejemplares en libertad, y su población ha caído en picada —un 25% en solo una generación— debido, principalmente, a la destrucción de su hogar natural.<br><br>El tigre malayo conserva el clásico pelaje naranja con rayas negras, así como los hábitos cazadores y solitarios de la especie. Pero enfrenta un enemigo silencioso y constante: la intervención humana. La pérdida de su hábitat reduce no solo su espacio vital, sino también las presas de las que depende.</p>
                </div>

                <figure class="gtig__pic">
                    <img src="./Images/tmalayo.jpg" class="gtig__img" alt="tigre malayo">
                </figure>
            </section>

            <section class="gtig__body" data-id="4">
                <div class="gtig__texts">
                    <h2 class="subtitle">Tigre de Bengala, <span class="gtig__section"><i>Panthera Tigris Tigris</i></span></h2>
                    <p class="gtig__sectiontig">Icono de la fuerza y la belleza salvaje, el tigre de Bengala ha recorrido los bosques de India, Nepal, Bután y Bangladesh durante más de 12.000 años. Aunque es la subespecie más numerosa, su futuro sigue siendo incierto, ya que no hay consenso sobre cuántos quedan realmente en libertad.<br><br>Con una esperanza de vida de 6 a 10 años, este felino imponente luce el clásico pelaje anaranjado con rayas negras, aunque algunos individuos nacen con un raro y majestuoso manto blanco con franjas oscuras. Su presencia es tan antigua como sagrada en muchas culturas, pero sin una protección constante, su legado podría desvanecerse.</p>
                </div>

                <figure class="gtig__pic">
                    <img src="./Images/tbengala.jpg" class="gtig__img" alt="tigre de bengala">
                </figure>
            </section>


            <img src="./images/fderecha.svg" class="gtig__arrow" id="next">
            </div>
        
        <script src="./gallery.js"></script>
        </section>


        <section class="contacto" id="contacto">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 class="subtitle">¡Contáctanos!</h2>
            <p class="cont">¿Tienes preguntas, quieres colaborar o simplemente deseas conocer más sobre el santuario y nuestros tigres? ¡Nos encantaría saber de ti!<br>Ya sea que estés interesado en voluntariados, donaciones, visitas guiadas o alianzas, nuestro equipo está listo para atenderte. Cada mensaje cuenta y puede hacer una gran diferencia en la vida de nuestros ejemplares rescatados.</p>
            <p><b>Email:</b> ShereKhanSanctuary@gmail.com<br><br><b>Teléfono:</b> 5530157575<br><br><b>Horario de atención:</b> Lunes a Viernes de 8:00 a 20:00</p><br><br><br>
        </section>


    </main>


    <footer class="footer">
        <section class="footer__container container">
            <h2 class="footer__title">Shere Khan Sanctuary</h2>

                <form class="footer__form" action="." method="get">
                    <h2 class="footer__em">Regístrate aquí</h2>
                    <div class="footer__inputs">
                        <input type="email" placeholder="Correo electrónico:" class="footer__input">
                        <input type="submit" value="Regístrate" class="footer__submit">
                    </div>
                </form>
        </section>
    </footer>
    
</body>


</html>
